event-scheduler: SequelizeAdapter
Module: db/sequelize-adapter
Class SequelizeAdapter
Hierarchy
DBAdapter
SequelizeAdapter
Index
Constructors
constructor
Properties
options
Methods
claimJobRun
createJob
initModel
loadJobs
purgeJobs
Constructors
constructor
new SequelizeAdapter(sequelize: Sequelize, options?: any): SequelizeAdapter
Inherited from DBAdapter.constructor
Parameters
sequelize: Sequelize
Optional options: any
Returns SequelizeAdapter
Properties
Private options
options: any
Methods
claimJobRun
claimJobRun(job: Job): Promise<null | Job>
Overrides DBAdapter.claimJobRun
This method attempts to update the lastRunTime of the Job to the current timestamp using the currently known value in the where clause. If no other server running the scheduler has updated the record already, then this update will succeed and the updated Job is returned in the promise. In that case the scheduler will emit an event for the Job. However if the update fails, then no events will be emitted for this job until it is reloaded in the next database load interval.
Parameters
job: Job
Returns Promise<null | Job>
createJob
createJob(job: Job): Promise<Job>
Overrides DBAdapter.createJob
Parameters
job: Job
Returns Promise<Job>
Private initModel
initModel(opts: any): void
Parameters
opts: any
Returns void
loadJobs
loadJobs(loadIntervalSeconds: number): Promise<Job[]>
Overrides DBAdapter.loadJobs
Loads the jobs from the database that need to be emitted in the given interval.
Parameters
loadIntervalSeconds: number
The number of seconds until the next call to this method.
Returns Promise<Job[]>
purgeJobs
purgeJobs(query: any): Promise<number>
Overrides DBAdapter.purgeJobs
Parameters
query: any
Returns Promise<number>
